{
  "name": "youtemp",
  "version": "0.0.1",
  "description": "Create temporary folders in your system cache",
  "main": "index.js",
  "keywords": [],
  "author": "FedYou",
  "license": "MIT",
  "dependencies": {
    "@jumpcutking/console": "^1.7.0",
    "youfile": "^1.0.9"
  }
}
